/**index.wxss**/

.item {
	border: 1rpx solid #55557f;
	padding: 10rpx;
	font-size: 11pt;
	color: #aa00ff;
}

.active {
	background: #000000;
	color: #aa00ff;
}

.background {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	background: #272822;
}

.background .info {
	position: fixed;
	top: 140rpx;
	left: 0;
	right: 0;
	font-size: 12pt;
	color: #aa00ff;
}

.background .list {
	position: fixed;
	right: 40rpx;
	top: 40rpx;
	width: 60rpx;
	height: 60rpx;
}

.background .poster {
	width: 500rpx;
	height: 500rpx;
	border-radius: 80%;
	margin-top: 350rpx;
}

.rotate {
	animation: rotate 10s linear infinite;
}

.rotate-paused {
	animation: rotate 10s linear infinite;
	animation-play-state: paused;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(180deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.progress {
	position: fixed;
	bottom: 200rpx;
	left: 50rpx;
	right: 50rpx;
	display: flex;
	align-items: center;
	font-size: 10pt;
	color: #aa00ff;
	text-align: center;
}

.progress .bar {
	flex: 1;
}

.progress text {
	flex-basis: 90rpx;
}

.buttons {
	position: fixed;
	bottom: 80rpx;
	left: 50rpx;
	right: 50rpx;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.buttons .button {
	width: 70rpx;
	height: 70rpx;
}
